{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "plugins": {

    "email": {
      "host": "smtp.ethereal.email",
      "port": 587,
      "username": "jgpwt3ctkyejqxrb@ethereal.email",
      "password": "qTNq1yRhe1pCr8TxsR"

    }
  },
  "AllowedHosts": "*"
}
