{
  "name": "4-andrei-nestjs-math-operations-swagger",
  "version": "0.0.0",
  "description": "4-andrei-nestjs-math-operations-swagger",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "cross-env NODE_ENV=development eslint --cache",
      "cross-env NODE_ENV=test jest --bail --findRelatedTests"
    ],
    "{*.json,.{prettierrc}}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  },
  "dependencies": {
    "@nestjs/cli": "^9.4.0",
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.6.15",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.15",
    "@nestjs/swagger": "^4.8.0",
    "@nestjs/typeorm": "^7.1.5",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.4.1",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.22",
    "nest": "^0.1.6",
    "node2-blockly": "^2022.10215.2200",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.7",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.32"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@nestjs/testing": "^7.6.15",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.11",
    "@types/express-rate-limit": "^5.1.1",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^26.0.22",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^14.14.37",
    "@types/nodemailer": "^6.4.1",
    "@types/passport-jwt": "^3.0.5",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
